In [21]:
import pandas as pd
import pyodbc

server = 'VENDAS' # substitua pelo nome do seu servidor 
database = 'Python' # substitua pelo nome do seu Banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC DRIVER 17 for SQL Server};'
                           f'SERVER={server};'
                           f'DATABASE={database};'
                           'Trusted_Connection=yes;')
                           
                           
                           
cursor = conexaoDB.cursor() #criando cursor de comando

In [22]:
dados = pd.read_csv(r"C:\Users\supor\Downloads\SQL_Server\arquivos_csv\Clientes.csv" , delimiter= ',')
dados.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [23]:
for coluna in dados.columns:
    print(f'coluna: {coluna}, tipo de dados: {dados[coluna].dtypes}')

coluna: id, tipo de dados: int64
coluna: created_at, tipo de dados: object
coluna: first_name, tipo de dados: object
coluna: last_name, tipo de dados: object
coluna: email, tipo de dados: object
coluna: cell_phone, tipo de dados: object
coluna: country, tipo de dados: object
coluna: state, tipo de dados: object
coluna: street, tipo de dados: object
coluna: number, tipo de dados: float64
coluna: additionals, tipo de dados: object

In [24]:
dados['number'] = dados['number'].astype(str)

In [25]:
dados['created_at'] = pd.to_datetime(dados['created_at'])
dados['email'] = dados['email'].fillna('Sem registro')
dados['street'] = dados['street'].fillna('Sem registro')
dados['number'] = dados['number'].fillna('Sem registro')
dados['additionals'] = dados['additionals'].fillna('Sem registro')
dados['state'] = dados['state'].fillna('Sem registro')

In [26]:
dados.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,Sem registro,9 9102-7834,Brasil,Acre,Sem registro,nan,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,Sem registro,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,Sem registro
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,Sem registro,nan,Sem registro
4,4,2018-08-06 07:24:16,Romário,Teixeira,Sem registro,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [27]:
str(dados.columns).replace("'","")# coluna de origem

'Index([id, created_at, first_name, last_name, email, cell_phone,\n       country, state, street, number, additionals],\n      dtype=object)'

In [28]:
cursor.execute('truncate table [clientes]') # executa a tarefa de apagar dados 
cursor.commit()

In [15]:
for coluna in dados.columns:
    print(f'coluna: {coluna}, tipo de dados: {dados[coluna].dtypes}')

coluna: id, tipo de dados: int64
coluna: created_at, tipo de dados: datetime64[ns]
coluna: first_name, tipo de dados: object
coluna: last_name, tipo de dados: object
coluna: email, tipo de dados: object
coluna: cell_phone, tipo de dados: object
coluna: country, tipo de dados: object
coluna: state, tipo de dados: object
coluna: street, tipo de dados: object
coluna: number, tipo de dados: object
coluna: additionals, tipo de dados: object

In [29]:
# INSERÇÃO USANDO TUPLA DE PARAMETROS
for index,linha in dados.iterrows():
    linha.email = str(linha.email) # converter para o tipo (str)
    linha.state = str(linha.state)
    linha.street = str(linha.street)
    linha.number = str(linha.number)
    linha.additionals = str(linha.additionals)
    
    cursor.execute("insert into[clientes](id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals)values(?,?,?,?,?,?,?,?,?,?,?)"  
                   ,linha.id,linha.created_at,linha.first_name,linha.last_name,linha.email,linha.cell_phone,linha.country,  
                   linha.state,linha.street,linha.number,linha.additionals)
    
cursor.commit() # validar dados no SQL server
cursor.close() # Fechar cursor 
conexaoDB.close() #Fechar conexão