In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\supor\Downloads\SQL_Server\arquivos_csv\Clientes.csv" , delimiter=',')
df.head(10)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
5,5,2018-01-05 17:20:49,Marcelo,Barroso,NaN,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
6,6,2018-06-18 11:17:42,Cristiano,Elísio,cristiano@exemplo.com,9 3532-8404,Brasil,Goiás,Rua 78 do Estado Goiás,877.0,Apto 14
7,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
8,8,2017-12-16 20:47:03,Gabriela,Alves,gabriela@exemplo.com,9 1353-8433,Brasil,Santa Catarina,NaN,NaN,NaN
9,9,2018-11-11 11:48:41,Luan,Dias,luan@exemplo.com,9 2417-3678,Brasil,Distrito Federal,Avenida 54 do Estado Distrito Federal,889.0,Conjunto 14

In [7]:
# selecionando colunas especificas
colunas = ["id", "first_name","last_name","email","cell_phone"]
dfcolunas = df[colunas]
df['email'] =   df['email'].fillna('Sem e-mail') # alterando valores nulos
dfcolunas.head(30)

    id first_name    last_name                  email   cell_phone
0    0      Marta        Jesus             Sem e-mail  9 9102-7834
1    1      Luana      Almeida             Sem e-mail  9 7328-8718
2    2      Frida       Mendes    frida@meu_email.com  9 5906-7552
3    3    Daniela      Avelino    daniela@exemplo.com  9 4642-9486
4    4    Romário     Teixeira             Sem e-mail  9 3093-6522
5    5    Marcelo      Barroso             Sem e-mail  9 2830-2088
6    6  Cristiano       Elísio  cristiano@exemplo.com  9 3532-8404
7    7    Everton      Barbosa  everton@meu_email.com  9 2553-4087
8    8   Gabriela        Alves   gabriela@exemplo.com  9 1353-8433
9    9       Luan         Dias       luan@exemplo.com  9 2417-3678
10  10    Mariana        Alves  mariana@meu_email.com  9 1846-6377
11  11      James  Albuquerque             Sem e-mail  9 2430-5905
12  12      Carol      Barboza      carol@exemplo.com  9 8487-3501
13  13   Carolina     Monteiro     carolina@teste.com  9 1226-4267
14  14  Francisco   Nascimento  francisco@exemplo.com  9 7264-9020
15  15  Stephanie      Barbosa  stephanie@usuario.com  9 1446-3560
16  16      Laura       Santos      laura@exemplo.com  9 7802-6152
17  17       João    Magalhães       joão@exemplo.com  9 5995-1272
18  18       Jair    Magalhães       jair@exemplo.com  9 8368-1315
19  19     Caíque     Monteiro     caíque@exemplo.com  9 9793-9986
20  20  Adalberto        Silva  adalberto@usuario.com  9 1338-1447
21  21      Diego       Freire        diego@teste.com  9 6686-4094
22  22     Heitor      Pereira             Sem e-mail  9 4839-8118
23  23      Maria        Pires             Sem e-mail  9 8229-1067
24  24       Jair      Barroso         jair@teste.com  9 6679-6120
25  25      Alice       Veloso      alice@exemplo.com  9 9869-3706
26  26       Eloá     da Silva       eloá@usuario.com  9 3982-5948
27  27       Luan         Lima         luan@teste.com  9 2529-8197
28  28    Beatriz       Araújo    beatriz@usuario.com  9 4543-3853
29  29      Geisa       Santos    geisa@meu_email.com  9 4653-9739